page {
  width: 100%;
  height: 100%;
  background: #eee;
  font-family: '微软雅黑';
}

.scroll{
  width: 100%;
  height:100%;
}

.container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top {
  width: 100%;
}

.list {
  width: 100%;
  height: 80rpx;
  background: white;
  box-sizing: border-box;
  padding: 0 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  color: #2a2929;
  margin-bottom: 2rpx;
}

.list image {
  width: 30rpx;
  height: 30rpx;
}

.user{
  width: 100%;
  box-sizing: border-box;
  padding: 0 46rpx;
}

.user .title, .user .content {
  color: #2a2929;
}

.user .title {
  font-size: 30rpx;
}

.user .content {
  font-size: 26rpx;
  margin-bottom: 50rpx;
}

.user .content view{
  margin-top: 20rpx;
}

.name{
  display: flex;
  justify-content: center;
  font-size: 30rpx;
  color: #2a2929;
  margin-top: 100rpx;
}

.deposit {
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 46rpx 0 46rpx;
}

.deposit .title, .deposit .content {
  color: #2a2929;
}

.deposit .title {
  font-size: 30rpx;
  margin-bottom: 20rpx;
}

.deposit .content {
  font-size: 26rpx;
  margin-bottom: 50rpx;
}

.recharge{
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 46rpx 0 46rpx;
}

.recharge .title, .recharge .content {
  color: #2a2929;
}

.recharge .title {
  font-size: 30rpx;
}

.recharge .content {
  font-size: 26rpx;
  margin-bottom: 50rpx;
}

.recharge .content view{
  margin-top: 20rpx;
}

.bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.bottom button {
  background: linear-gradient(#ffd500, #feda02);
  color: #252525;
  font-size: 32rpx;
  height: 80rpx;
  width: 556rpx;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 76rpx;
}