page {
  height: 100%;
  width: 100%;
}

view {
  font-family: '微软雅黑';
}

.container {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  background: #eee;
}

.get {
  height: 80rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: white;
  margin-top: 20rpx;
}

.search {
  width: 42rpx;
  height: 42rpx;
  margin-left: 24rpx;
}

input {
  font-size: 30rpx;
  color: #8d8d8d;
  margin-left: 20rpx;
  flex-grow: 1;
}

.down {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  box-sizing: border-box;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: white;
  margin-bottom: 2rpx;
}

.content image {
  display: flex;
  height: 100rpx;
  width: 100rpx;
  margin: 0 15rpx;
}

.info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  color: #2a2929;
  margin-top: 25rpx;
  overflow: hidden;
}

.distance {
  font-size: 24rpx;
  margin-right: 15rpx;
  color: #8d8d8d;
}

.address {
  font-size: 26rpx;
  color: #8d8d8d;
  margin-top: 22rpx;
  overflow: hidden;
}

.detail {
  display: flex;
  flex-direction: row;
  margin-top: 22rpx;
  font-size: 24rpx;
  margin-bottom: 25rpx;
}

.canlend, .canreturn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32rpx;
  width: 86rpx;
  border-radius: 10rpx;
}

.canlend {
  color: #2a2929;
  border: 2rpx solid #2a2929;
  
}

.canreturn {
  color: #ffe000;
  border: 2rpx solid #ffe000;
  margin-left: 40rpx;
}

.tip {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30rpx;
  color: #939393;
}

.tip>image {
  width: 154rpx;
  height: 180rpx;
  margin: 80rpx 0 20rpx 0;
}
